version: 3.4.0
built on: Tue Oct 22 12:26:59 2024 UTC
options: bn(64,64)
compiler: clang -fPIC -arch arm64 -O3 -Wall -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG
CPUINFO: OPENSSL_armcap=0x987d
                  sign    verify    sign/s verify/s
dsa 1024 bits 0.000054s 0.000042s  18386.5  23639.8
dsa 2048 bits 0.000148s 0.000131s   6765.0   7646.0
You have chosen to measure elapsed time instead of user CPU time.
Doing 1024 bits sign dsa ops for 2s: 36773 1024 bits DSA sign ops in 2.00s
Doing 1024 bits verify dsa ops for 2s: 47516 1024 bits DSA verify ops in 2.01s
Doing 2048 bits sign dsa ops for 2s: 13530 2048 bits DSA sign ops in 2.00s
Doing 2048 bits verify dsa ops for 2s: 15292 2048 bits DSA verify ops in 2.00s
