version: 3.4.0
built on: Tue Oct 22 12:26:59 2024 UTC
options: bn(64,64)
compiler: clang -fPIC -arch arm64 -O3 -Wall -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG
CPUINFO: OPENSSL_armcap=0x987d
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha1            134622.96k   466419.20k  1312951.02k  2340269.57k  2990714.88k  3049812.31k
You have chosen to measure elapsed time instead of user CPU time.
Doing sha1 ops for 2s on 16 size blocks: 16827870 sha1 ops in 2.00s
Doing sha1 ops for 2s on 64 size blocks: 14575600 sha1 ops in 2.00s
Doing sha1 ops for 2s on 256 size blocks: 10308717 sha1 ops in 2.01s
Doing sha1 ops for 2s on 1024 size blocks: 4570839 sha1 ops in 2.00s
Doing sha1 ops for 2s on 8192 size blocks: 730155 sha1 ops in 2.00s
Doing sha1 ops for 2s on 16384 size blocks: 374153 sha1 ops in 2.01s
